<!-- AppelStan
Informations RGPD

Alexandre Hébert & Joseph de Gaullier
appelstan1920@gmail.com
©AppelStan -->

<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Appel Stan - RGPD</title>
    <link rel="icon" href="../NouveauLogoStan.png">
    <link rel="stylesheet" href="libs/bootstrap_sans_internet.css">
    <link rel="stylesheet" href="style/index.css">

    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">

  </head>
  <body id="body" style="font-size:20px">
<p style="color:white">
  Site créé par Alexandre HÉBERT et Joseph de GAULLIER en 2020 pour le Collège Stanislas. Ce site a pour but de simplifier l’appel aux surveillants de l’internat de Stanislas.<br>
  Ce site est hébergé par les serveurs du Collège Stanislas.<br>
  Ce site n’utilise pas de cookies.<br>
  Les données personnelles des internes sont composées de son Nom, Prénom, Niveau d’étude, Place dans la salle d’étude ainsi que de sa photo d’identité réalisé en début d’année au sein de l’établissement. Ces données ne sont utilisées que dans le but de simplifier l’étude. Toutes les personnes utilisant ce site s’engagent à ne pas les copier, les enregistrer ou les diffuser. En cas de question sur l’utilisation des données, veuillez contacter l’internat du Collège Stanislas ou la direction des systèmes d’information du collège Stanislas.<br>
  En cas de litige, après avoir contacté le collège Stanislas, vous pouvez déposer une réclamation au près de la <a style="color:white" href="https://www.cnil.fr/">Commission nationale de l'informatique et des libertés</a>.<br>
</p>
<p style="color:white">
  CONTACT : <br>
  Contact développeur : <a style="color:white" href="mailto:appelstan1920@gmail.com">appelstan1920@gmail.com</a> <br>
  Contact administratif : Direction des services d’information du Collège Stanislas.
  		             Internat de Stanislas



</p>


  </body>
</html>
